###1.想尝试在cpu中运行，发现加载数据倒是快了，但是计算太慢，gpu中运行一个epoch有需要2千多秒，将近一个小时，没时间呀
gpu:
/home/fc/桌面/poi/py27-poi/main2.py
epoch:10,loss:[0.126207615173]=mf:[0.126207615173]+reg:[0.0],用时1733.71992493s
性能计算完成：用时1.56110787392s
recall@10:[0.0395864769816],ndcg@10:[0.0436030477285],recall@20:[0.0629857778549],ndcg@20[0.0562820062041]
('Training PFM...',)
cpu:(gpu跑两轮了，它还没开始)
 Connected to pydev debugger (build 213.6777.50)
======= 显隐友谊权重参数 = 0.7, 数据集 = Gowalla========
    训练文本和验证文本加载完成
     签到文本加载完成，时间被分为24段、工作日和休息日
     测试文本加载完成
    poi信息文本加载完成
    社交文本加载完成
     图神经网络输入数据加载完成
        图谱渲染完毕.
    图embedding已引入，等待训练...
图谱构建完成，用时0.212639093399s
    图神经网络训练开始
"""
### 做了一个cpu运行测试，果然是比在gpu上计算慢的，但是数据加载时间可以
### 增加batch_size可以大幅度缩短运行时间，不过好像指标下降了